# Домашняя задача №10

# На столе лежат n монеток. Некоторые из них лежат вверхрешкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
a = (1, 0, 0, 1, 0)
b = a.count(0)
print(f"Количество монеток, которые нужно перевернуть: {b}")
