# Домашняя задача №30

# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a = int(input("Введите первый элемент: "))
b = int(input("Введите разность прогрессии: "))
c = int(input("Введите количество элементов: "))

n = [a + (i - 1) * b for i in range(1, c + 1)]

print("Эллементы арифметической прогрессии: ")
for c in n:
    print(n)
