# Домашняя задача №14

# Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

a = 1
n = int(input("Введите число n: "))
while a < n:
    print(a)
    a <<= 1
