# Домашняя задача №32

# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# -5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7


a = input("Введите элементы списка через пробел: ").split()
a = [int(b) for b in a]
min_c = int(input("Введите минимальное значение: "))
max_c = int(input("Введите максимальное значение: "))

d = []
for i in range(len(a)):
    if min_c <= a[i] <= max_c:
        d.append(i)
if d:
    print("Индексы элементов в заданном диапазоне", *d)
else:
    print("В заданном диапаозоне нет элементов.")
